# 8BitDo M30 2.4G USB    - http://www.8bitdo.com/     - https://www.8bitdo.com/m30-2-4g/
# Firmware 05-29-2019    - http://support.8bitdo.com/ 

input_driver = "dinput"
input_device = "XBOX 360 For Windows (Controller)"
input_device_display_name = "8BitDo M30 2.4G"

input_vendor_id = "1118"
input_product_id = "654"

# ---------------------------------------

input_select_btn = "6"
input_start_btn = "7"
input_b_btn = "0"
input_y_btn = "2"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_axis = "+2"
input_l2_btn = "5"
input_r2_axis = "-2"

input_select_btn_label = "MODE"
input_start_btn_label = "START"
input_b_btn_label = "A"
input_y_btn_label = "X"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "Z"
input_r2_btn_label = "C"

# ---------------------------------------

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-PAD UP"
input_down_btn_label = "D-PAD DOWN"
input_left_btn_label = "D-PAD LEFT"
input_right_btn_label = "D-PAD RIGHT"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_l_x_plus_axis_label = "D-PAD RIGHT"
input_l_x_minus_axis_label = "D-PAD LEFT"
input_l_y_plus_axis_label = "D-PAD DOWN"
input_l_y_minus_axis_label = "D-PAD UP"

input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"

input_r_x_plus_axis_label = "D-PAD RIGHT"
input_r_x_minus_axis_label = "D-PAD LEFT"
input_r_y_plus_axis_label = "D-PAD DOWN"
input_r_y_minus_axis_label = "D-PAD UP"
